Mamesaver/Config/AboutTab.xaml

<UserControl x:Class="Mamesaver.Config.AboutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="Resources/mame-icon.png" Width="75" Height="75"
               HorizontalAlignment="Left" VerticalAlignment="Top" />
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="10,10,0,0">
            <TextBlock FontWeight="Bold" FontSize="12pt">Mamesaver</TextBlock>
            <TextBlock Text="{Binding Version}" />
            <TextBlock Margin="0,5,0,0">
                <Hyperlink Command="{Binding OpenProjectSiteClick}">
                    Project site
                </Hyperlink>
            </TextBlock>

            <TextBlock FontWeight="Bold" FontSize="9.75pt" Margin="0,20,0,5">Contributors</TextBlock>
            <TextBlock>
                Mladen Mihajlović
                <LineBreak />
                Matt Painter
                <LineBreak />
                Andy van Stokkum
            </TextBlock>
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Mamesaver is provided as-is under the MIT Licence.</Label>
    </Grid>
</UserControl>