Mamesaver/Config/ConfigForm.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:config="clr-namespace:Mamesaver.Config"
    xmlns:converters="clr-namespace:Mamesaver.Config.Converters"
    x:Class="Mamesaver.Config.ConfigForm"
    mc:Ignorable="d"
    Title="Mamesaver Config" Icon="Resources/mame.ico" 
    MinWidth="915" MinHeight="650"
    Width="915" Height="650"
    ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:InvertedBooleanConverter x:Key="InvertedBooleanConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel Margin="10">
        <DockPanel DockPanel.Dock="Bottom"  LastChildFill="False">
            <Button Command="{Binding ResetToDefaultsClick}" DockPanel.Dock="Left" Width="120" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,5,5,0">_Reset to Defaults</Button>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Command="{Binding OkClick}" Width="90" IsDefault="True" IsEnabled="{Binding Path=Rebuilding, Converter={StaticResource InvertedBooleanConverter}}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,5,0">_OK</Button>
                <Button Command="{Binding CancelClick}" Width="90" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,5,0,0">_Cancel</Button>
            </StackPanel>
        </DockPanel>
        <TabControl DockPanel.Dock="Top" Margin="0,0,0,10">
            <TabItem Header="General">
                <config:GeneralTab/>
            </TabItem>
            <TabItem Header="Game List">
                <config:GameListTab/>
            </TabItem>
            <TabItem Header="Layout">
                <config:LayoutTab/>
            </TabItem>
            <TabItem Header="Help">
                <config:HelpTab/>
            </TabItem>
            <TabItem Header="About">
                <config:AboutTab/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
