Mamesaver/Config/GeneralTab.xaml

<UserControl x:Class="Mamesaver.Config.GeneralTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Executable -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10" HorizontalAlignment="Left">
            <Label>Path to MAME executable:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MamePath" Text="{Binding ExecutablePath}" Width="500" Margin="0,0,5,0" VerticalAlignment="Center"/>
                <Button Width="30" Click="SelectMameExecutable" Height="{Binding ActualHeight,ElementName=MamePath}" Margin="0,5,5,5">…</Button>
            </StackPanel>
        </StackPanel>

        <!-- Options -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label>Command line options:</Label>
            <TextBox Text="{Binding CommandLineOptions}" Width="530" HorizontalAlignment="Left"/>
        </StackPanel>

        <!-- Interval -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <Label>Interval:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding MinutesPerGame}" Width="50" VerticalAlignment="Center" />
                <Label  Style="{StaticResource Inline}">minutes</Label>
            </StackPanel>
        </StackPanel>

        <!-- Cloning -->
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <CheckBox IsChecked="{Binding CloneScreen}" VerticalContentAlignment="Center" Padding="0">
                <Label Style="{StaticResource Inline}">Clone MAME to all monitors</Label>
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
